TITLE_0="ER 3-Uniform Graphs"
SUBTITLE_0="1000 vertices, Edge\\Vertex ratio of 1-20, 100 graphs per EVR"
X_AXIS="EVR"
X_AXIS_LABELS_0="[x for x in range(1,21)]"
TITLE_1="#Rule Executions"
SUBTITLE_1="EVR={} for input ER graph"
SUBTITLE_1_MARK="[10,20]"
